<html>
<head>
<title>Creative Commons Global Summit 2013</title>
<link rel="stylesheet" type="text/css" href="/style.css" />
<link rel="icon" type="image/ico" href="/favicon.ico"/>
</head>
<body>
<h1>Creative Commons Global Summit 2013</h1>

<!-- Start of Flickr Badge -->
<style type="text/css">
#flickr_badge_source_txt {padding:0; font: 11px Helvetica, Arial, Sans serif; color:#666666;}
#flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
#flickr_icon_td {padding:0 5px 0 0 !important;}
.flickr_badge_image {text-align:center !important;}
.flickr_badge_image img {border: 1px solid black !important;}
#flickr_www {display:block; text-align:left; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#75aadb;}
#flickr_badge_wrapper {border-radius: 10px; border: 3px solid #fbbe4a; }
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
</style>
<table align="center" id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0"><tr><td><a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
<tr>
<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&count=5&display=latest&size=t&layout=h&context=in%2Fpool-2264024%40N21%2F&source=group&group=2264024%40N21"></script>
<td id="flickr_badge_source" valign="center" align="center">
<table cellpadding="0" cellspacing="0" border="0"><tr>
<td width="10" id="flickr_icon_td"><a href="http://www.flickr.com/groups/2264024@N21/pool/"><img id="flickr_badge_icon" alt="items in Creative Commons Global Summit 2013" src="http://farm8.staticflickr.com/7383/buddyicons/2264024@N21.jpg?1373988869" align="left" width="48" height="48"></a></td>
<td id="flickr_badge_source_txt">More <a href="http://www.flickr.com/groups/2264024@N21/pool/">in Creative Commons Global Summit 2013 pool</a></td>
</tr></table>
</td>
</tr>
</table>
</td></tr></table>
<!-- End of Flickr Badge -->
<table align="center"><tr><td>
<a href="/schedule.html"><div class="navbut">Schedule</div></a>
<a href="http://wiki.creativecommons.org/Global_Summit_2013" target="_blank"><div class="navbut">Logistics</div></a>
<a href="/press.html"><div class="navbut">Press</div></a>
</td></tr></table>
<div style="clear: both; " />
<div class="threeboxes">
<div class="inclbox">
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/search?q=%23ccsum" data-widget-id="356923673170558976">Tweets about "#ccsum"</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<div class="inclbox">
<script type="text/javascript" src="http://output74.rssinclude.com/output?type=js&amp;id=731123&amp;hash=f019a151a42a4edfb8872aa33ae3e6b5"></script>
</div>
<div class="inclbox">
<script type="text/javascript" src="http://output87.rssinclude.com/output?type=js&amp;id=731148&amp;hash=cb742ae85f68810e66c6c4a150cadb64"></script>
</div>
</div>
</body>
</html>